1.	 	 	Grüttner,Ralf	 	2041 -181	2002	
2.	 	 	Eckhardt,Thorsten	 	2027 -126	2095	
3.	 	 	Schlitter,Achim	 	1993 -125	2107	
4.	 	 	Baumhackel,Mario	 	1972 -124	2118	
5.	 	 	Diehl,Andreas,Dr.	 	1948 -172	2102	
6.	 	 	Stehning,Toni	 	1909 -  41	1894	
7.	 	 	Schultze,Jörg-Martin,Dr.	 	1902 -  46	1956	
8.	 	 	Darsania,Badri	 	1902 -    2	-----	
9.	 	 	Ploder,Udo	 	1868 -  93	1913	
10.	 	 	Wüst,Klaus,Dr.	 	1867 -  99	1930	
11.	 	 	Grass,Ernest	 	1864 -117	1989	
12.	 	 	Stehning,Ralf	 	1864 -  56	1914	
13.	 	 	Hilgert,Felix	 	1823 -109	1921	
14.	 	 	Bolte,Christoph	 	1821 -  93	1969	
15.	 	 	Kriesch,Achim	 	1798 -218	1898	
16.	 	 	van der Riet,Ernst	 	1785 -  74	1964	
17.	 	 	Becher,Joachim	 	1778 -  13	-----	
18.	 	 	Leinweber,Matthias,Dr.	 	1775 -  67	2010	
19.	 	 	Pfeiffer,Florian	 	1758 -  41	1875	
20.	 	 	Schmidt,Andre	 	1756 -  99	-----	
21.	 	 	Heiduk,Sebastian	 	1746 -  93	1873	
22.	 	 	Watz,Dennis	 	1743 -  62	-----	
23.	 	 	Pralle,Katharina	 	1741 -105	1927	
24.	 	 	Swoboda,Sebastian	 	1720 -156	1955	
25.	 	 	Post,Maximilian	 	1717 -  90	1940	
26.	 	 	Stripling,Valentin	 	1694 -  56	1844	
27.	 	 	Saltenberger,Leon	 	1675 -  10	-----	
28.	 	 	Ewin,Hans-Peter	 	1673 -287	1842	
29.	 	 	Hennemann,Maik	 	1658 -  27	-----	
30.	 	 	Stehning,Michel	 	1636 -  32	1730	
31.	 	 	Gasser,Horst,Dr.	 	1624 -111	1850	
32.	 	 	Kohlmeyer,Klaus	 	1622 -175	1810	
33.	 	 	Schneider,Udo	 	1607 -154	1874	
34.	 	 	Förster,Rudi	 	1593 -171	1819	
35.	 	 	Schneider,Christian	 	1579 -126	-----	
36.	 	 	Löhr,Holger	 	1564 -127	1825	
37.	 	 	Kühn,Thomas	 	1559 -222	1880	
38.	 	 	Watz,Sebastian	 	1533 -  44	-----	
39.	 	 	Scherer,Andreas	 	1521 -  27	-----	
40.	 	 	Milberg,Mario	 	1487 -  28	-----	
41.	 	 	Stamatoukos,Christos	 	1474 -    4	-----	
42.	 	 	Schweitzer,Stefan	 	1473 -  52	1782	
43.	 	 	Stelter,Matthias	 	1460 -107	1933	
44.	 	 	Rodig,Claus	 	1454 -112	1765	
45.	 	 	Neuhoff,Maximilian	 	1441 -  19	-----	
46.	 	 	Stelter,Kai Alexander	 	1294 -  25	-----	
47.	 	 	Maier,Dietrich	 	1215 -    3	-----	
48.	 	 	Scheuermann,Otto	 	1186 -144	-----	
49.	 	 	Krombach,Julius	 	1139 -  26	-----	
50.	 	 	Schneider,Henryk	 	1091 -    6	-----	
51.	 	 	Ziegner,Luis	 	1053 -  15	-----	
52.	 	 	Jackelen,Andreas	 	1031 -  51	-----	
53.	 	 	Hilgert,Günter	 	  883 -    3	-----	
54.	 	 	Hammer,Marcel	 	  873 -    1	-----	
55.	 	 	Lommel,Stefan	 	Restp.	-----	
56.	 	 	Kokoska,Christian	 	Restp.	-----	
57.	 	 	Geist,Wladislav	 	Restp.	-----	
58.	 	 	Anschütz,Jonathan	 		-----	
59.	 	 	Weinhold,Finn	 		-----	